WONDE_CLIENT_ID=670185
WONDE_SECRET=rdRUszeU0odkob5MWu6W98eQ6BG9sAGBUZF6ULzC
WONDE_CALLBACK_URL=http://localhost:3000/users/auth/wonde/callback
AWS_ACCESS_KEY_ID=AKIAZIM5J5LDCTTTZA7C
AWS_SECRET_ACCESS_KEY=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
